.main-content-holder {
    display: flex;
    gap: 20px;
    overflow: hidden;
    max-height: calc(100vh - 40px);
    margin-left: 60px; /* Adjust this value based on the width of your side nav */
}

.content-grid-one, .content-grid-two {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px; /* Space between items in each column */
}


.placeholder {
    padding: 40px; /* Increased padding */
    min-height: 175px; /* Increased minimum height */
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); /* More pronounced shadow */
    border: 2px solid #5d05058c; /* Subtle border */
    color: white;
    font-size: 1.2rem; /* Larger font size */
    display: flex;
    align-items: center; /* Vertical centering */
    justify-content: center; /* Horizontal centering */
    background-color: #1b1b1b; /* Slightly different background for contrast */
}

.subgrid-two {
    display: flex;
    gap: 20px; /* Space between nested items */
    width: 600px; /* Adjust as needed */
}

.content-grid-one {
    flex: 1.5; /* Larger portion of available space */
}

.content-grid-two {
    flex: 1; /* Standard portion of available space */
}
